<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>idangerous.swiper实现可触摸控制的tab选项卡代码 - 素材家园</title>
<link rel="stylesheet" href="css/idangerous.swiper.css">
<style>
body {margin:0;font-family:"microsoft yahei";font-size: 13px;line-height: 1.5;background:#eee;}
.wrap{margin:100px auto;width: 645px;}
.tabs {width:100%;}
.tabs p{display: block;float: left;width:215px;color: #333;text-align: center;background: #eee;line-height: 40px;font-size:16px;text-decoration: none;}
.tabs .active {color: #fff;background: #333;border-radius: 5px 5px 0px 0px;}
.swiper-container {background:#333;height:325px;border-radius: 0 0 5px 5px;width: 100%;border-top: 0;}
.swiper-slide {height:325px;width:100%;background: none;color: #fff;}
.content-slide {padding: 40px;}
.content-slide p{text-indent:2em;line-height:1.9;}
</style>
</head>
<body>
<div class="wrap">
    <div class="tabs">
        <p class="active">js代码</p>
        <P>素材家园</P>
        <P>矢量素材</P>
    </div>    
    <div class="swiper-container">
        <div class="swiper-wrapper">
        <div class="swiper-slide">
            <div class="content-slide" style="background-color:rgba(7,60,228,1.00)">
            <p>11111111111111111111111111111</p>
          </div>
          </div>
        <div class="swiper-slide">
            <div class="content-slide">
            <p>2222222222222222222222</p>
          </div>
          </div>
        <div class="swiper-slide" style="background-color:rgba(166,16,241,1.00)">
            <div class="content-slide">
            <p>333333333333333333333333</p>
          </div>
          </div>
      </div>
   </div>
</div>
<script src="js/jquery-1.10.1.min.js"></script> 
<script src="js/idangerous.swiper.min.js"></script> 
<script>
  var tabsSwiper = new Swiper('.swiper-container',{
    speed:500,
    onSlideChangeStart: function(){
      $(".tabs .active").removeClass('active');
      $(".tabs p").eq(tabsSwiper.activeIndex).addClass('active');
    }
  });
  $(".tabs p").on('touchstart mousedown',function(e){
    e.preventDefault()
    $(".tabs .active").removeClass('active');
    $(this).addClass('active');
    tabsSwiper.swipeTo($(this).index());
  })
  $(".tabs p").click(function(e){
    e.preventDefault()
  })
  </script>
</body>
</html>